ADDRESS_SHORT=0xA6788E6777F9CefFe2F28f9c3F2041F2398cee70
VERSION=3
PROVIDER=https://mainnet.infura.io/v3/aea940137990482ba4e57b44db9fe5f6
#ADDRESS=0x7BF2bd6B212Ad91A5B4686fC1e504CC708461C0e
ADDRESS=0x2200E85214C94Eb5cB4da4F4793C7beb7c867916	#THIS IS THE ADDRESS THE DROID OPERATES FROM
DB_HOST=localhost
DB_USER=username
DB_PASSWORD=password
DB_NAME=helix
FORDEFI_API_TOKEN=eyJhbGciOiJFZERTQSIsImtpZCI6ImZ3MFc3aVpocUc0SUEzaXV4ZmhQIiwidHlwIjoiSldUIn0.eyJpc3MiOiJodHRwczovL2FwaS5mb3JkZWZpLmNvbS8iLCJzdWIiOiI0NTI1NjY0ZS01NjI2LTQ1YTktYTVjMi1jMDRhY2ZlNjM1ZDFAZm9yZGVmaSIsImF1ZCI6WyJodHRwczovL2FwaS5mb3JkZWZpLmNvbS9hcGkvIl0sImV4cCI6MjA2OTg0Nzc2MiwiaWF0IjoxNzU0NDg3NzYyLCJqdGkiOiJlMGFjOGRjYi02YzA2LTQ5ZmItOTRjNy0zNmM0MjkyNWQxYmYifQ.8RENZzODRNNC2PKBqLro6Q3qx5h0hese3JaUOSrxs-3Cs1Gc4eGK6g7U_KJR6zUSr2yXb98Cqj-flXfTtUMPCQ
EVM_VAULT_ID=b8aff4e0-9903-40ef-92a8-d306f7fe6164	#THIS IS THE FORDEFI VAULT ID THE DROID OPERATES FROM
